<!DOCTYPE html>
<html>
    <head>
        <title>Noel Design</title>
        <style>
            header {
              color:rgb(2, 15, 2);
              background-color:rgb(33, 78, 168);  
                padding: 5px;
            }
            body{
                margin: 0%;
            }
            .blah{
                color: white;
            }
            ul li{
                list-style: none;
            }
            li a{
                text-decoration: none;
                margin-left: 0%;
                margin-right: 15px;
                color: rgb(31, 255, 139);
               
            }
            nav ul {
                display: flex;
                margin: 0%;
                padding: 0%;
            }
          
            
        </style>

    </head>
    <header>
        <h1>My First Page Daw!</h1>
        <h2 class="blah">Blah Blah</h2>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <body>
        
    </body>

</html>
